* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: Gilroy, Arial, sans-serif;
  outline: none;
}
.header {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 120px;
}
.nav-items {
  padding: 0 40px;
}
.nav-items > ul {
  display: flex;
  font-size: 24px;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  list-style-type: none;
}

.rest-container {
  padding: 0px;
  list-style: none;
  margin-block-end: 0px;
  display: inline-flex;
  -webkit-box-align: start;
  align-items: start;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
  margin: 32px 16px;
  
}

.res-card {
  width: 260px;
  transition: 0.05s;
  cursor: pointer;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
}

.res-card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: 0.1s ease-in;
}

.res-image {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);
}

.res-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-card-subtext-container {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 2px;
  gap: 2px;
  grid-auto-flow: column;
  -webkit-box-pack: start;
  justify-content: start;
}

.start-rating {
  font-family: Gilroy;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.92);
}

.wait-time {
  font-family: Gilroy;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.details-container {
  margin-left: 12px;
}

.res-name {
  margin: 0px;
  font-family: Gilroy_Bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.92);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.restaurant-card-descriptions-container {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  margin-top: 2px;
  gap: 2px;
}

.res-causine {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.res-location {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.3px;
  color: rgba(2, 6, 12, 0.6);
  overflow: hidden;
  width: 100%;
  display: -webkit-box;
  overflow-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.filter {
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  display: flex;
}

.filter-btn {
  margin: 0 20px;
}

.shimmer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 280px;
  height: 200px;
  background-color: rgb(216, 214, 214);
  margin: 20px 0;
  border-radius: 20px;
  padding: 15px;
}